# Ensure tmux is available in PATH for scripts like TPM
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Reload this config with Leader-r
unbind r
bind r source-file ~/.tmux.conf

# Set Fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

# Set Leader key to Control + Space
set -g prefix C-Space

# Move around panes with vim motion if Neovim is running
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(n?vim)$'"

bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Smart splits (same directory)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set status bar to top
set-option -g status-position top

# General options
set -g mouse on
set -g default-terminal "tmux-256color"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Catppuccin theme configuration
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

# Manually source Catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# TPM (must be last)
run-shell "bash ~/.tmux/plugins/tpm/tpm"
